/** NDA_шаблон.docx */

import { ContractRecommendationResponseT } from "../api/v1/contract";
import { LevelOfCriticalEnum } from "../enums";

const fakeResponseAPI: ContractRecommendationResponseT[] = [
  // {
  //   levelRisk: LevelOfCriticalEnum.LOW,
  //   partContract:
  //     "Публичное акционерное общество «БАНК УРАЛСИБ», именуемое в дальнейшем «Банк», в лице Старшего Вице-президента по банковским технологиям Меденцева Константина Валентиновича, действующего на основании Доверенности № 853 от 20.10.2022 г., с одной стороны и      , полное наименование именуем      в дальнейшем «Компания», в лице      , действующ      на основании      , с другой стороны, вместе либо по отдельности в тексте настоящего Соглашения именуемые «Стороны» либо «Сторона» соответственно, а в зависимости от действия с Конфиденциальной информацией «Передающая сторона» или «Получающая сторона», заключили настоящее Соглашение о нижеследующем:",
  //   partModified:
  //     "Публичное акционерное общество «БАНК УРАЛСИБ», именуемое в дальнейшем «Банк», в лице Старшего Вице-президента по банковским технологиям Меденцева Константина Валентиновича, действующего на основании Доверенности № 853 от 20.10.2022 г., с одной стороны, и [полное наименование компании], именуемое в дальнейшем «Компания», в лице [ФИО представителя компании], действующего на основании [документ, подтверждающий полномочия], с другой стороны, вместе либо по отдельности в тексте настоящего Соглашения именуемые «Стороны» либо «Сторона» соответственно, а в зависимости от действия с Конфиденциальной информацией «Передающая сторона» или «Получающая сторона», заключили настоящее Соглашение о нижеследующем:",
  //   comment:
  //     "Указание полного наименования компании и данных представителя компании, а также документа, подтверждающего полномочия, необходимо для точной идентификации сторон и их представителей, что соответствует требованиям Гражданского кодекса РФ (ст. 431) о толковании договоров.",
  //   id: null,
  //   type: "new",
  // },
  {
    levelRisk: LevelOfCriticalEnum.LOW,
    partContract:
      "Конфиденциальная информация должна иметь гриф «Конфиденциально» или «Коммерческая тайна» с указанием ее Обладателя (для юридических лиц - полное наименование и место нахождения, для индивидуальных предпринимателей - фамилия, имя, отчество гражданина, являющегося индивидуальным предпринимателем, и место жительства) или соответствующие грифы, принятые в соответствии с Режимом защиты Конфиденциальной информации.",
    partModified:
      "Конфиденциальная информация должна иметь гриф «Конфиденциально1» или «Коммерческая тайна1» с указанием ее Обладателя (для юридических лиц - полное наименование и место нахождения, для индивидуальных предпринимателей - фамилия, имя, отчество гражданина, являющегося индивидуальным предпринимателем, и место жительства) или соответствующие грифы, принятые в соответствии с Режимом защиты Конфиденциальной информации, установленным в настоящем Соглашении.",
    comment:
      "Уточнение, что Режим защиты Конфиденциальной информации установлен в настоящем Соглашении, необходимо для избежания двусмысленности и обеспечения ясности в отношении применяемых грифов конфиденциальности, что соответствует требованиям Гражданского кодекса РФ (ст. 431) о толковании договоров.",
    id: null,
    type: "new",
  },
  {
    levelRisk: LevelOfCriticalEnum.LOW,
    partContract:
      "Независимо от иных положений настоящего Соглашения передача любой информации, доступ к которой ограничен федеральными законами, должна осуществляется при наличии у Сторон законных оснований на её обработку в соответствии с требованиями соответствующих федеральных законов.",
    partModified:
      "Независимо от иных положений настоящего Соглашения передача любой информации, доступ к которой ограничен федеральными законами, должна осуществляться при наличии у Сторон законных оснований на её обработку в соответствии с требованиями соответствующих федеральных законов.",
    comment:
      'Исправление грамматической ошибки ("должна осуществляется" на "должна осуществляться") необходимо для обеспечения правильности и юридической ясности текста, что соответствует требованиям Гражданского кодекса РФ (ст. 431) о толковании договоров.',
    id: null,
    type: null,
  },
  {
    levelRisk: LevelOfCriticalEnum.LOW,
    partContract:
      "Получающая сторона, допустившая утрату или разглашение Конфиденциальной информации, несёт ответственность в связи с утратой или разглашением Конфиденциальной информации в соответствии с законодательством Российской Федерации и настоящим Соглашением, в том числе (но, не ограничиваясь) в размере реального ущерба и упущенной выгоды Обладателя Конфиденциальной информации, за исключением случаев, предусмотренных п.4.2.3 и п.5.2 настоящего Соглашения.",
    partModified:
      "Получающая сторона, допустившая утрату или разглашение Конфиденциальной информации, несёт полную ответственность в связи с утратой или разглашением Конфиденциальной информации в соответствии с законодательством Российской Федерации и настоящим Соглашением, в том числе (но не ограничиваясь) в размере реального ущерба и упущенной выгоды Обладателя Конфиденциальной информации, за исключением случаев, предусмотренных п.4.2.3 и п.5.2 настоящего Соглашения.",
    comment:
      'Удаление запятой после "но" необходимо для обеспечения правильности и юридической ясности текста, что соответствует требованиям Гражданского кодекса РФ (ст. 431) о толковании договоров.',
    id: null,
    type: "new",
  },
];

export default fakeResponseAPI;
