// /** дизайн Полюшин 2.docx */

// import { ContractRecommendationResponseT } from "../api/v1/contract";
// import { LevelOfCriticalEnum } from "../enums";
// const fakeResponseAPI: ContractRecommendationResponseT[] = [
//   {
//     levelRisk: LevelOfCriticalEnum.LOW,
//     partContract:
//       "1.1. Исполнитель обязуется оказывать услуги в сфере дизайна, а Заказчик обязуется принимать и оплачивать эти услуги.",
//     partModified:
//       "1.1. Исполнитель обязуется оказывать услуги в сфере дизайна в соответствии с Перечнем услуг, указанным в Приложении №1, а Заказчик обязуется принимать и оплачивать эти услуги.",
//     comment:
//       "Важно четко указать, что услуги оказываются в соответствии с Перечнем услуг, чтобы избежать разногласий по поводу объема и содержания услуг.",
//     id: null,
//     type: "edit",
//   },
//   {
//     levelRisk: LevelOfCriticalEnum.LOW,
//     partContract:
//       "2.2. Договор вступает в силу с даты заключения и действует в течение 1 года. Договор считается автоматически пролонгированным на следующий год, если ни одна из Сторон не направила письменное уведомление об ином не позднее, чем за 30 дней до окончания срока Договора.",
//     partModified:
//       "2.2. Договор вступает в силу с даты заключения и действует в течение 1 года. Договор считается автоматически пролонгированным на следующий год на тех же условиях, если ни одна из Сторон не направила письменное уведомление об ином не позднее, чем за 30 дней до окончания срока Договора.",
//     comment:
//       "Уточнение, что пролонгация договора происходит на тех же условиях, помогает избежать недоразумений и споров по поводу условий договора в будущем.",
//     id: null,
//     type: "edit",
//   },
//   {
//     levelRisk: LevelOfCriticalEnum.LOW,
//     partContract:
//       "3.2. Документально подтвержденные расходы Исполнителя, связанные с абонентским сопровождением Заказчика, в стоимость сопровождения не входят и оплачиваются Заказчиком отдельно.",
//     partModified:
//       "3.2. Документально подтвержденные расходы Исполнителя, связанные с абонентским сопровождением Заказчика, в стоимость сопровождения не входят и оплачиваются Заказчиком отдельно в течение 10 рабочих дней с момента предоставления соответствующих документов.",
//     comment:
//       "Установление срока оплаты документально подтвержденных расходов Исполнителя помогает избежать задержек в расчетах и возможных споров.",
//     id: null,
//     type: "edit",
//   },
//   {
//     levelRisk: LevelOfCriticalEnum.LOW,
//     partContract:
//       "4.1.1. Если Заказчик обнаружит, что услуги оказываются с недостатками, он вправе потребовать от Исполнителя их устранения (п. 3 ст. 715 ГК РФ). Для этого Заказчик в срок не позднее 3 (Трех) рабочих дней с момента обнаружения недостатков направляет Исполнителю требование об устранении недостатков, обнаруженных во время оказания услуг, по форме, согласованной Сторонами.",
//     partModified:
//       "4.1.1. Если Заказчик обнаружит, что услуги оказываются с недостатками, он вправе потребовать от Исполнителя их устранения (п. 3 ст. 715 ГК РФ). Для этого Заказчик в срок не позднее 3 (Трех) рабочих дней с момента обнаружения недостатков направляет Исполнителю требование об устранении недостатков, обнаруженных во время оказания услуг, по форме, согласованной Сторонами. Исполнитель обязан устранить недостатки в течение 10 рабочих дней с момента получения требования.",
//     comment:
//       "Установление срока для устранения недостатков Исполнителем помогает избежать неопределенности и ускоряет процесс исправления выявленных недостатков.",
//     id: null,
//     type: "edit",
//   },
//   {
//     levelRisk: LevelOfCriticalEnum.LOW,
//     partContract:
//       "5.1.1. В случае нарушения срока оказания услуг Заказчик вправе требовать от Исполнителя уплаты неустойки (пени) в размере 0,1 процента от цены услуг за каждый день просрочки.",
//     partModified:
//       "5.1.1. В случае нарушения срока оказания услуг Заказчик вправе требовать от Исполнителя уплаты неустойки (пени) в размере 0,1 процента от цены услуг за каждый день просрочки, но не более 10 процентов от общей стоимости услуг по Договору.",
//     comment:
//       "Установление предельного размера неустойки помогает избежать чрезмерных штрафных санкций, которые могут быть признаны несоразмерными последствиям нарушения обязательства.",
//     id: null,
//     type: "edit",
//   },
//   {
//     levelRisk: LevelOfCriticalEnum.LOW,
//     partContract:
//       "6.2.1. Каждая Сторона вправе расторгнуть договор в одностороннем порядке с предварительным письменным уведомлением другой Стороны не менее, чем за 30 дней до планируемой даты расторжения.",
//     partModified:
//       "6.2.1. Каждая Сторона вправе расторгнуть договор в одностороннем порядке с предварительным письменным уведомлением другой Стороны не менее, чем за 30 дней до планируемой даты расторжения. В случае расторжения договора по инициативе Заказчика, Заказчик обязан оплатить Исполнителю фактически оказанные услуги и документально подтвержденные расходы.",
//     comment:
//       "Уточнение обязательств Заказчика по оплате фактически оказанных услуг и документально подтвержденных расходов при расторжении договора по его инициативе помогает избежать финансовых споров.",
//     id: null,
//     type: "edit",
//   },
//   {
//     levelRisk: LevelOfCriticalEnum.LOW,
//     partContract:
//       "7.2. Все не урегулированные путем переговоров споры, связанные с заключением, толкованием, исполнением, изменением и расторжением Договора передаются в арбитражный суд по месту нахождения ответчика.",
//     partModified:
//       "7.2. Все не урегулированные путем переговоров споры, связанные с заключением, толкованием, исполнением, изменением и расторжением Договора передаются в арбитражный суд по месту нахождения ответчика. Перед обращением в суд Стороны обязуются соблюдать досудебный порядок урегулирования споров путем направления претензий друг другу.",
//     comment:
//       "Включение условия о досудебном порядке урегулирования споров помогает снизить количество судебных разбирательств и дает возможность Сторонам урегулировать споры мирным путем.",
//     id: null,
//     type: "edit",
//   },
//   {
//     levelRisk: LevelOfCriticalEnum.LOW,
//     partContract:
//       "8.2. Заявление, уведомления, извещения, требования и иные юридически значимые сообщения (далее - сообщения) направляются Сторонами любым из следующих способов: заказным письмом с уведомлением о вручении; с нарочным (курьерской доставкой). В этом случае факт получения документа подтверждается распиской, которая должна содержать наименование документа и дату его получения, а также фамилию, инициалы, должность и подпись лица, получившего данный документ; по факсимильной связи, электронной почте или иным способом связи при условии, что он позволяет достоверно установить, от кого исходило сообщение и кому было адресовано (п. 65 Постановления Пленума Верховного Суда РФ от 23.06.2015 № 25).",
//     partModified:
//       "8.2. Заявление, уведомления, извещения, требования и иные юридически значимые сообщения (далее - сообщения) направляются Сторонами любым из следующих способов: заказным письмом с уведомлением о вручении; с нарочным (курьерской доставкой). В этом случае факт получения документа подтверждается распиской, которая должна содержать наименование документа и дату его получения, а также фамилию, инициалы, должность и подпись лица, получившего данный документ; по факсимильной связи, электронной почте или иным способом связи при условии, что он позволяет достоверно установить, от кого исходило сообщение и кому было адресовано (п. 65 Постановления Пленума Верховного Суда РФ от 23.06.2015 № 25). Сообщения считаются доставленными с момента их получения адресатом.",
//     comment:
//       "Уточнение момента, с которого сообщения считаются доставленными, помогает избежать споров о сроках получения и реагирования на юридически значимые сообщения.",
//     id: null,
//     type: "edit",
//   },
//   {
//     levelRisk: LevelOfCriticalEnum.LOW,
//     partContract:
//       "8.3. Стороны допускают обмен экземплярами Договора, приложений и дополнительных соглашений к нему, подписанных одной стороной, сканированных и направленных другой стороне по адресам электронной почты, указанным в Договоре. Стороны также признают юридическую силу всех прочих документов, включая уведомления, претензии, направленные друг другу в электронном виде по указанным в Договоре адресам электронной почты.",
//     partModified:
//       "8.3. Стороны допускают обмен экземплярами Договора, приложений и дополнительных соглашений к нему, подписанных одной стороной, сканированных и направленных другой стороне по адресам электронной почты, указанным в Договоре. Стороны также признают юридическую силу всех прочих документов, включая уведомления, претензии, направленные друг другу в электронном виде по указанным в Договоре адресам электронной почты, при условии подтверждения получения таких документов.",
//     comment:
//       "Уточнение о необходимости подтверждения получения документов, направленных в электронном виде, помогает избежать споров о факте получения и юридической силе таких документов.",
//     id: null,
//     type: "edit",
//   },
// ];

// export default fakeResponseAPI;
