import { InsertPlaceEnum, LevelOfCriticalEnum } from "../enums/suggestion";
import { SuggestionT } from "../types";

const fakeResponseAPI: SuggestionT[] = [
  {
    id: "1",
    levelOfCriticality: LevelOfCriticalEnum.LOW,
    change: {
      isApplied: false,
      target: "настоящий Договор утрачивает свою силу и считается недействительным",
      text: ", за исключением случаев, когда Арендатор выполняет обязательства в течение 30 дней после указанного срока",
      place: InsertPlaceEnum.AFTER,
    },
    note: {
      isApplied: false,
      target: "настоящий Договор утрачивает свою силу и считается недействительным",
      text: "В договоре должен быть предусмотрен определенный льготный период для выполнения арендатором своих обязательств",
    },
  },
  {
    id: "2",
    levelOfCriticality: LevelOfCriticalEnum.HIGH,
    change: {
      isApplied: false,
      target: "две недели",
      text: "один месяц",
      place: InsertPlaceEnum.REPLACE,
    },
    note: {
      isApplied: false,
      target: "предупредив об этом Арендатора за",
      text: "Срок уведомления о расторжении договора должен быть увеличен, чтобы защитить интересы арендатора.",
    },
  },
  {
    id: "3",
    levelOfCriticality: LevelOfCriticalEnum.MEDIUM,
    change: {
      isApplied: false,
      target: "Помещения и вернуть их Арендодателю по Акту приема - передачи не позднее",
      text: " 10 (десяти) рабочих дней после ",
      place: InsertPlaceEnum.AFTER,
    },
    note: {
      isApplied: false,
      target: "Помещения и вернуть их Арендодателю по Акту приема - передачи не позднее",
      text: "После расторжения договора арендатору должен быть предоставлен разумный срок для освобождения помещения.",
    },
  },
  {
    id: "4",
    levelOfCriticality: LevelOfCriticalEnum.MEDIUM,
    change: {
      isApplied: false,
      target: "Арендодатель уведомляет Арендатора о планируемом осмотре за 2",
      text: "4",
      place: InsertPlaceEnum.AFTER,
    },
    note: {
      isApplied: false,
      target: "Арендодатель уведомляет Арендатора о планируемом осмотре",
      text: "Арендатор должен быть предупрежден о проверке за разумный срок до ее проведения",
    },
  },
  {
    id: "5",
    levelOfCriticality: LevelOfCriticalEnum.MEDIUM,
    change: {
      isApplied: false,
      target:
        "По истечении срока настоящего Договора, Арендатор имеет преимущественное право перед другими лицами на заключение нового Договора аренды Помещений",
      text: ", при условии соблюдения всех условий и обязательств настоящего Договора",
      place: InsertPlaceEnum.AFTER,
    },
    note: {
      isApplied: false,
      target:
        "По истечении срока настоящего Договора, Арендатор имеет преимущественное право перед другими лицами на заключение нового Договора аренды Помещений",
      text: "Первоначальное положение предоставляет Арендатору преимущественное право на продление договора аренды, но не уточняет, что это право обусловлено выполнением Арендатором всех обязательств по текущему договору аренды. В данном изменении четко указано, что право Арендатора на возобновление аренды зависит от выполнения Арендатором обязательств по текущей аренде.",
    },
  },
  {
    id: "6",
    levelOfCriticality: LevelOfCriticalEnum.MEDIUM,
    change: {
      isApplied: false,
      target: "с письменного согласия Арендодателя",
      text: "с предварительного письменного согласия Арендодателя, которое не может быть безосновательно отказано",
      place: InsertPlaceEnum.REPLACE,
    },
    note: {
      isApplied: false,
      target: "Арендатор имеет право сдачи Помещений в субаренду или безвозмездное пользование только",
      text: "Первоначальная оговорка позволяет Арендатору сдавать помещения в субаренду или безвозмездное пользование с согласия Арендодателя, но не уточняет, что согласие Арендодателя не может быть необоснованно отклонено. Данное изменение гарантирует, что Арендодатель не может необоснованно препятствовать Арендатору сдавать помещения в субаренду или использовать их на безвозмездной основе.",
    },
  },
  {
    id: "7",
    levelOfCriticality: LevelOfCriticalEnum.MEDIUM,
    change: {
      isApplied: false,
      target:
        "Арендатор имеет право устанавливать какие-либо вывески и торговые знаки возле, на фасаде и над зданием или Помещениями, а также на окнах, дверях, ограждении или воротах",
      text: ", с предварительного письменного согласия Арендодателя, которое не может быть безосновательно отказано",
      place: InsertPlaceEnum.AFTER,
    },
    note: {
      isApplied: false,
      target: "Арендатор имеет право устанавливать ",
      text: "Первоначальный пункт ограничивает возможность Арендатора устанавливать вывески или товарные знаки на территории или рядом с ней без согласия Арендодателя, но не уточняет, что согласие Арендодателя не может быть необоснованно отклонено. Данное изменение гарантирует, что Арендодатель не может необоснованно препятствовать Арендатору в установке вывесок или товарных знаков на территории или вблизи нее.",
    },
  },
  {
    id: "8",
    levelOfCriticality: LevelOfCriticalEnum.MEDIUM,
    change: {
      isApplied: false,
      target: "За свой счет осуществлять текущий и косметический ремонт Помещений",
      text: ", за исключением случаев, когда ремонт необходим из-за нормального износа или повреждений, не связанных с действиями или бездействием Арендатора",
      place: InsertPlaceEnum.AFTER,
    },
    note: {
      isApplied: false,
      target: "За свой счет осуществлять текущий и косметический ремонт Помещений",
      text: "Первоначальный пункт обязывает Арендатора проводить техническое обслуживание и косметический ремонт за свой счет, но не уточняет, что это обязательство не распространяется на ремонт, необходимый в связи с нормальным износом или повреждением, не вызванным действиями или бездействием Арендатора. Настоящее изменение разъясняет, что Арендатор не несет ответственности за ремонт, необходимый в связи с нормальным износом или повреждениями, возникшими не по вине Арендатора.",
    },
  },
  {
    id: "9",
    levelOfCriticality: LevelOfCriticalEnum.MEDIUM,
    change: {
      isApplied: false,
      target: "не требуя возмещения средств, вложенных во все произведенные в Помещениях перестройки и переделки",
      text: "Арендатор имеет право требовать возмещения средств, вложенных в перестройки и переделки Помещений, в случае если такие перестройки и переделки были произведены с письменного согласия Арендодателя",
      place: InsertPlaceEnum.REPLACE,
    },
    note: {
      isApplied: false,
      target: "неотделимыми улучшениями, в исправном состоянии, с учетом нормального износа",
      text: "Согласно первоначальному пункту, Арендатор обязан вернуть помещение Арендодателю в конце срока аренды или при досрочном расторжении договора аренды, не требуя компенсации за произведенные в помещении улучшения. Данное изменение дает Арендатору право требовать компенсацию за улучшения, произведенные в помещении, с письменного согласия Арендодателя.",
    },
  },
  {
    id: "10",
    levelOfCriticality: LevelOfCriticalEnum.MEDIUM,
    change: {
      isApplied: false,
      target: "к настоящему Договору аренды",
      text: "который является неотъемлемой частью настоящего Договора аренды.",
      place: InsertPlaceEnum.REPLACE,
    },
    note: {
      isApplied: false,
      target:
        "Арендная плата за пользование Помещением начисляется и подлежит оплате с даты подписания Акта приема-передачи",
      text: "Оригинальный текст может быть истолкован так, будто Акт приема-передачи является отдельным от Договора аренды документом. Очень важно уточнить, что Акт приема-передачи является неотъемлемой частью Договора аренды.",
    },
  },
];

export default fakeResponseAPI;
