import { ContractRecommendationResponseT } from "../api/v1/contract";
import { LevelOfCriticalEnum } from "../enums";
// import { InsertPlaceEnum, LevelOfCriticalEnum } from "../enums/suggestion";

const fakeResponseAPI: ContractRecommendationResponseT[] = [
  {
    levelRisk: LevelOfCriticalEnum.HIGH,
    partContract: "Настоящий Договор вступает в силу и считается заключенным с момента его подписания Сторонами.",
    partModified:
      "Настоящий Договор вступает в силу и считается заключенным с момента его подписания Сторонами и государственной регистрации в установленном порядке, если такая регистрация требуется в соответствии с действующим законодательством Российской Федерации.",
    comment:
      "В соответствии с п. 2 ст. 651 ГК РФ, договор аренды недвижимого имущества, заключенный на срок не менее одного года, подлежит государственной регистрации и считается заключенным с момента такой регистрации. Данная правка устраняет риск признания договора незаключенным в случае, если он подлежит государственной регистрации.",
  },
  {
    levelRisk: LevelOfCriticalEnum.MEDIUM,
    partContract:
      "В случае, если Арендатор не исполняет в указанный срок обязательства, указанные в пунктах 5.5, 5.6. настоящего Договора, настоящий Договор утрачивает свою силу и считается недействительным.",
    partModified:
      "В случае, если Арендатор не исполняет в указанный срок обязательства, указанные в пунктах 5.5, 5.6. настоящего Договора, Арендодатель вправе расторгнуть настоящий Договор в одностороннем порядке.",
    comment:
      'Формулировка "утрачивает свою силу и считается недействительным" не соответствует правовым нормам. Более корректно указать право Арендодателя на одностороннее расторжение договора в случае неисполнения обязательств Арендатором.',
  },
  {
    levelRisk: LevelOfCriticalEnum.HIGH,
    partContract:
      "В случае, если Арендатор продолжает пользоваться Помещениями после истечения срока действия настоящего Договора при отсутствии возражений со стороны Арендодателя, настоящий Договор считается возобновленным на тех же условиях на неопределенный срок. В этом случае Арендодатель вправе в любое время отказаться от настоящего Договора, предупредив об этом Арендатора за две недели.",
    partModified:
      "В случае, если Арендатор продолжает пользоваться Помещениями после истечения срока действия настоящего Договора при отсутствии возражений со стороны Арендодателя, настоящий Договор считается возобновленным на тех же условиях на неопределенный срок. В этом случае Арендодатель вправе в любое время отказаться от настоящего Договора, предупредив об этом Арендатора за три месяца.",
    comment:
      "Установление срока уведомления в две недели может быть недостаточным для Арендатора, чтобы найти новое помещение и организовать переезд. Срок в три месяца является более разумным и соответствует практике делового оборота.",
  },
  {
    levelRisk: LevelOfCriticalEnum.MEDIUM,
    partContract: "Арендодатель уведомляет Арендатора о планируемом осмотре за 2 часа.",
    partModified: "Арендодатель уведомляет Арендатора о планируемом осмотре за 24 часа.",
    comment:
      "Уведомление за 2 часа может быть недостаточным для Арендатора, чтобы обеспечить присутствие своих представителей. Уведомление за 24 часа является более разумным и позволяет Арендатору подготовиться к осмотру.",
  },
  {
    levelRisk: LevelOfCriticalEnum.MEDIUM,
    partContract: "В случае аварийных ситуаций осмотр может производиться Арендодателем в любое время суток.",
    partModified:
      "В случае аварийных ситуаций осмотр может производиться Арендодателем в любое время суток с обязательным уведомлением Арендатора.",
    comment:
      "Добавление обязательного уведомления Арендатора даже в случае аварийных ситуаций обеспечивает информированность и участие Арендатора в решении проблем, что способствует более эффективному устранению аварий.",
  },
  {
    levelRisk: LevelOfCriticalEnum.MEDIUM,
    partContract:
      "Арендатор имеет право сдачи Помещений в субаренду или безвозмездное пользование только с письменного согласия Арендодателя.",
    partModified:
      "Арендатор имеет право сдачи Помещений в субаренду или безвозмездное пользование только с предварительного письменного согласия Арендодателя.",
    comment:
      'Уточнение "предварительного" письменного согласия Арендодателя исключает возможные споры о том, когда должно быть получено согласие и предотвращает возможные нарушения условий договора.',
  },
];

export default fakeResponseAPI;
