import { ContractRecommendationResponseT } from "../api/v1/contract";
import { LevelOfCriticalEnum } from "../enums";

const fakeResponseAPI: ContractRecommendationResponseT[] = [
  {
    levelRisk: LevelOfCriticalEnum.MEDIUM,
    partContract:
      "В случае, если Арендатор продолжает пользоваться Помещениями после истечения срока действия настоящего Договора при отсутствии возражений со стороны Арендодателя, настоящий Договор считается возобновленным на тех же условиях на неопределенный срок. В этом случае Арендодатель вправе в любое время отказаться от настоящего Договора, предупредив об этом Арендатора за две недели.",
    partModified:
      "В случае, если Арендатор продолжает пользоваться Помещениями после истечения срока действия настоящего Договора при отсутствии возражений со стороны Арендодателя, настоящий Договор считается возобновленным на тех же условиях на неопределенный срок. В этом случае Арендодатель вправе в любое время отказаться от настоящего Договора, предупредив об этом Арендатора за один месяц.",
    comment:
      "Увеличение срока уведомления до одного месяца соответствует принципу добросовестности и разумности, а также позволяет Арендатору более эффективно планировать свою деятельность.",
  },
  {
    levelRisk: LevelOfCriticalEnum.MEDIUM,
    partContract: "Настоящий Договор вступает в силу и считается заключенным с момента его подписания Сторонами.",
    partModified:
      "Настоящий Договор вступает в силу и считается заключенным с момента его подписания Сторонами и государственной регистрации в установленном порядке, если такая регистрация требуется в соответствии с действующим законодательством.",
    comment:
      "В соответствии с п. 2 ст. 651 ГК РФ, договор аренды недвижимого имущества, заключенный на срок не менее одного года, подлежит государственной регистрации. Включение условия о регистрации поможет избежать признания договора незаключенным.",
  },
  {
    levelRisk: LevelOfCriticalEnum.MEDIUM,
    partContract:
      "В случае, если Арендатор не исполняет в указанный срок обязательства, указанные в пунктах 5.5, 5.6. настоящего Договора, настоящий Договор утрачивает свою силу и считается недействительным.",
    partModified:
      "В случае, если Арендатор не исполняет в указанный срок обязательства, указанные в пунктах 5.5, 5.6. настоящего Договора, Арендодатель вправе расторгнуть настоящий Договор в одностороннем порядке.",
    comment:
      'Формулировка "утрачивает свою силу и считается недействительным" не соответствует правовой природе договора и может вызвать сложности в судебной практике. Более корректно предусмотреть право на одностороннее расторжение договора.',
  },

  {
    levelRisk: LevelOfCriticalEnum.MEDIUM,
    partContract: "Арендодатель уведомляет Арендатора о планируемом осмотре за 2 часа.",
    partModified: "Арендодатель уведомляет Арендатора о планируемом осмотре за 24 часа.",
    comment:
      "Уведомление за 2 часа может быть недостаточным для Арендатора, чтобы подготовиться к осмотру. Уведомление за 24 часа является более разумным и соответствует принципу добросовестности.",
  },
  {
    levelRisk: LevelOfCriticalEnum.MEDIUM,
    partContract:
      "Арендатор имеет право сдачи Помещений в субаренду или безвозмездное пользование только с письменного согласия Арендодателя.",
    partModified:
      "Арендатор имеет право сдачи Помещений в субаренду или безвозмездное пользование только с предварительного письменного согласия Арендодателя.",
    comment:
      'Уточнение "предварительного" письменного согласия исключает возможность возникновения споров о том, когда должно быть получено согласие Арендодателя.',
  },
  {
    levelRisk: LevelOfCriticalEnum.MEDIUM,
    partContract:
      "Арендатор не вправе передавать свои права и обязанности по настоящему Договору другим лицам (переуступка).",
    partModified:
      "Арендатор не вправе передавать свои права и обязанности по настоящему Договору другим лицам (переуступка) без предварительного письменного согласия Арендодателя.",
    comment:
      "Включение условия о предварительном письменном согласии Арендодателя делает формулировку более гибкой и позволяет учитывать возможные изменения в обстоятельствах.",
  },
  {
    levelRisk: LevelOfCriticalEnum.MEDIUM,
    partContract:
      "В случае аварий немедленно уведомлять об этом Арендодателя и принимать все необходимые меры к устранению последствий этих аварий.",
    partModified:
      "В случае аварий немедленно уведомлять об этом Арендодателя и принимать все разумные и необходимые меры к устранению последствий этих аварий.",
    comment:
      'Добавление слова "разумные" уточняет, что меры должны быть адекватными и обоснованными, что соответствует принципу добросовестности.',
  },
  {
    levelRisk: LevelOfCriticalEnum.MEDIUM,
    partContract:
      "В случае неуплаты или несвоевременной уплаты Арендатором арендной платы и других платежей, установленных настоящим Договором, Арендатор обязан выплатить Арендодателю неустойку в размере 0,1% от просроченной суммы за каждый день просрочки.",
    partModified:
      "В случае неуплаты или несвоевременной уплаты Арендатором арендной платы и других платежей, установленных настоящим Договором, Арендатор обязан выплатить Арендодателю неустойку в размере 0,03% от просроченной суммы за каждый день просрочки.",
    comment:
      "Снижение размера неустойки до 0,03% соответствует судебной практике, которая может признать неустойку в размере 0,1% чрезмерной и снизить ее.",
  },
];

export default fakeResponseAPI;
