import { InsertPlaceEnum, LevelOfCriticalEnum } from "../../shared/enums/suggestion";
import { SuggestionT } from "../../shared/types";

const fakeResponseAPI: SuggestionT[] = [
  {
    id: "1",
    levelOfCriticality: LevelOfCriticalEnum.LOW,
    targetText: "настоящий Договор утрачивает свою силу и считается недействительным",
    change: {
      text: ", за исключением случаев, когда Арендатор выполняет обязательства в течение 30 дней после указанного срока",
      place: InsertPlaceEnum.AFTER,
    },
    note: {
      text: "В договоре должен быть предусмотрен определенный льготный период для выполнения арендатором своих обязательств",
    },
  },
  {
    id: "2",
    levelOfCriticality: LevelOfCriticalEnum.HIGH,
    targetText: "две недели",
    change: {
      text: "один месяц",
      place: InsertPlaceEnum.REPLACE,
    },
    note: {
      text: "Срок уведомления о расторжении договора должен быть увеличен, чтобы защитить интересы арендатора.",
    },
  },
  {
    id: "3",
    levelOfCriticality: LevelOfCriticalEnum.MEDIUM,
    targetText: "Помещения и вернуть их Арендодателю по Акту приема-передачи не позднее",
    change: {
      text: " 10 (десяти) рабочих дней после ",
      place: InsertPlaceEnum.AFTER,
    },
    note: {
      text: "После расторжения договора арендатору должен быть предоставлен разумный срок для освобождения помещения.",
    },
  },
  {
    id: "4",
    levelOfCriticality: LevelOfCriticalEnum.MEDIUM,
    targetText: "Арендодатель уведомляет Арендатора о планируемом осмотре за 2",
    change: {
      text: "4",
      place: InsertPlaceEnum.AFTER,
    },
    note: {
      text: "Арендатор должен быть предупрежден о проверке за разумный срок до ее проведения",
    },
  },
  {
    id: "5",
    levelOfCriticality: LevelOfCriticalEnum.MEDIUM,
    targetText:
      "По истечении срока настоящего Договора, Арендатор имеет преимущественное право перед другими лицами на заключение Договора аренды Помещений, при условии соблюдения всех условий",
    change: {
      text: "По истечении срока настоящего Договора, Арендатор имеет преимущественное право перед другими лицами на заключение нового Договора аренды Помещений, при условии соблюдения всех условий и обязательств настоящего Договора",
      place: InsertPlaceEnum.REPLACE,
    },
    note: {
      text: "Первоначальное положение предоставляет Арендатору преимущественное право на продление договора аренды, но не уточняет, что это право обусловлено выполнением Арендатором всех обязательств по текущему договору аренды. В данном изменении четко указано, что право Арендатора на возобновление аренды зависит от выполнения Арендатором обязательств по текущей аренде.",
    },
  },
  {
    id: "6",
    levelOfCriticality: LevelOfCriticalEnum.MEDIUM,
    targetText: "Арендатор имеет право сдачи Помещений в субаренду или безвозмездное пользование только с",
    change: {
      text: " предварительного",
      place: InsertPlaceEnum.AFTER,
    },
    note: {
      text: "Первоначальная оговорка позволяет Арендатору сдавать помещения в субаренду или безвозмездное пользование с согласия Арендодателя, но не уточняет, что согласие Арендодателя не может быть необоснованно отклонено. Данное изменение гарантирует, что Арендодатель не может необоснованно препятствовать Арендатору сдавать помещения в субаренду или использовать их на безвозмездной основе.",
    },
  },
  {
    id: "7",
    levelOfCriticality: LevelOfCriticalEnum.MEDIUM,
    targetText: "письменного согласия Арендодателя",
    change: {
      text: ", которое не может быть безосновательно отказано",
      place: InsertPlaceEnum.AFTER,
    },
  },
  {
    id: "8",
    levelOfCriticality: LevelOfCriticalEnum.MEDIUM,
    targetText:
      "Арендатор имеет право устанавливать вывески и торговые знаки возле, на фасаде и над зданием или Помещениями, а также на окнах, дверях, ограждении или воротах",
    change: {
      text: ", с предварительного письменного согласия Арендодателя, которое не может быть безосновательно отказано.",
      place: InsertPlaceEnum.AFTER,
    },
    note: {
      text: "Первоначальный пункт ограничивает возможность Арендатора устанавливать вывески или товарные знаки на территории или рядом с ней без согласия Арендодателя, но не уточняет, что согласие Арендодателя не может быть необоснованно отклонено. Данное изменение гарантирует, что Арендодатель не может необоснованно препятствовать Арендатору в установке вывесок или товарных знаков на территории или вблизи нее.",
    },
  },
  {
    id: "9",
    levelOfCriticality: LevelOfCriticalEnum.MEDIUM,
    targetText: "За свой счет осуществлять текущий и косметический ремонт Помещений",
    change: {
      text: ", за исключением случаев, когда ремонт необходим из-за нормального износа или повреждений, не связанных с действиями или бездействием Арендатора",
      place: InsertPlaceEnum.AFTER,
    },
    note: {
      text: "Первоначальный пункт обязывает Арендатора проводить техническое обслуживание и косметический ремонт за свой счет, но не уточняет, что это обязательство не распространяется на ремонт, необходимый в связи с нормальным износом или повреждением, не вызванным действиями или бездействием Арендатора. Настоящее изменение разъясняет, что Арендатор не несет ответственности за ремонт, необходимый в связи с нормальным износом или повреждениями, возникшими не по вине Арендатора.",
    },
  },
  {
    id: "10",
    levelOfCriticality: LevelOfCriticalEnum.MEDIUM,
    targetText: ", не требуя возмещения средств, вложенных во все произведенные в Помещениях перестройки и переделки",
    change: {
      text: ". Арендатор имеет право требовать возмещения средств, вложенных в перестройки и переделки Помещений, в случае если такие перестройки и переделки были произведены с письменного согласия Арендодателя",
      place: InsertPlaceEnum.REPLACE,
    },
    note: {
      text: "Согласно первоначальному пункту, Арендатор обязан вернуть помещение Арендодателю в конце срока аренды или при досрочном расторжении договора аренды, не требуя компенсации за произведенные в помещении улучшения. Данное изменение дает Арендатору право требовать компенсацию за улучшения, произведенные в помещении, с письменного согласия Арендодателя.",
    },
  },
  {
    id: "11",
    levelOfCriticality: LevelOfCriticalEnum.MEDIUM,
    targetText:
      "Арендная плата за пользование Помещением начисляется и подлежит оплате с даты подписания Акта приема-передачи",
    change: {
      text: ", который является неотъемлемой частью ",
      place: InsertPlaceEnum.AFTER,
    },
    note: {
      text: "Оригинальный текст может быть истолкован так, будто Акт приема-передачи является отдельным от Договора аренды документом. Очень важно уточнить, что Акт приема-передачи является неотъемлемой частью Договора аренды.",
    },
  },
];

export default fakeResponseAPI;
