// /** NDA_шаблон.docx */

import { ContractRecommendationResponseT } from "../../api/v1/contract";
import { LevelOfCriticalEnum } from "../../enums";

const mockParties: ContractRecommendationResponseT[] = [
  {
    level_risk: LevelOfCriticalEnum.LOW,
    part_contract:
      "При утрате или разглашении Конфиденциальной информации Сторона незамедлительно информирует другую Сторону об утрате или разглашении Конфиденциальной информации, и обе Стороны принимают все необходимые меры по предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением Конфиденциальной информации.",
    part_modified:
      "При утрате или разглашении Конфиденциальной информации Сторона незамедлительно информирует другую Сторону об утрате или разглашении Конфиденциальной информации, и обе Стороны принимают все необходимые меры по предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением Конфиденциальной информации. В случае утраты или разглашения Конфиденциальной информации Получающая сторона обязана возместить Передающей стороне все убытки, включая реальный ущерб и упущенную выгоду, вызванные утратой или разглашением Конфиденциальной информации.",
    comment:
      "Добавление условия о возмещении убытков усиливает защиту интересов Банка и соответствует требованиям ст. 15 ГК РФ, что позволяет взыскать реальный ущерб и упущенную выгоду в случае утраты или разглашения конфиденциальной информации.",
    id: "5c7dd0f9-feab-4af3-b780-9e98c824193e",
    type: "edit",
  },
  {
    level_risk: LevelOfCriticalEnum.MEDIUM,
    part_contract:
      "Получающая сторона обязана продолжать соблюдать Режим защиты Конфиденциальной информации в случаях, предусмотренных п.5.2.1-5.2.3 настоящего Соглашения, при наличии ограничений по использованию Конфиденциальной информации, установленных законодательством Российской Федерации.",
    part_modified:
      "Получающая сторона обязана продолжать соблюдать Режим защиты Конфиденциальной информации в случаях, предусмотренных п.5.2.1-5.2.3 настоящего Соглашения, при наличии ограничений по использованию Конфиденциальной информации, установленных законодательством Российской Федерации. В случае несоблюдения данного условия, Получающая сторона обязана возместить все убытки, причиненные Передающей стороне в связи с нарушением условий настоящего Соглашения.",
    comment:
      "Добавление условия о возмещении убытков усиливает защиту интересов Банка и соответствует требованиям ст. 15 ГК РФ, что позволяет взыскать реальный ущерб и упущенную выгоду в случае нарушения режима защиты конфиденциальной информации.",
    id: "5c7dd0f9-feab-4af3-b780-9e98c824193e",
    type: "edit",
  },
  {
    level_risk: LevelOfCriticalEnum.HIGH,
    part_contract:
      "Независимо от иных положений настоящего Соглашения передача любой информации, доступ к которой ограничен федеральными законами, должна осуществляется при наличии у Сторон законных оснований на её обработку в соответствии с требованиями соответствующих федеральных законов.",
    part_modified:
      "Независимо от иных положений настоящего Соглашения передача любой информации, доступ к которой ограничен федеральными законами, должна осуществляться при наличии у Сторон законных оснований на её обработку в соответствии с требованиями соответствующих федеральных законов. В случае нарушения данного условия, Получающая сторона обязана возместить все убытки, причиненные Передающей стороне.",
    comment:
      "Добавление условия о возмещении убытков усиливает защиту интересов Банка и соответствует требованиям ст. 15 ГК РФ, что позволяет взыскать реальный ущерб и упущенную выгоду в случае нарушения условий передачи информации, доступ к которой ограничен федеральными законами.",
    id: "5c7dd0f9-feab-4af3-b780-9e98c824193e",
    type: "edit",
  },
  {
    level_risk: LevelOfCriticalEnum.CRITICAL,
    part_contract:
      "В случае неисполнения или ненадлежащего исполнения обязательств, вытекающих из настоящего Соглашения, Сторона до обращения в суд предъявляет не исполнившей обязательства Стороне претензию в порядке, предусмотренном настоящим разделом.",
    part_modified:
      "В случае неисполнения или ненадлежащего исполнения обязательств, вытекающих из настоящего Соглашения, Сторона до обращения в суд предъявляет не исполнившей обязательства Стороне претензию в порядке, предусмотренном настоящим разделом. Претензия отправляется заказным почтовым отправлением с уведомлением о вручении или иным способом, позволяющим подтвердить факт ее получения.",
    comment:
      "Уточнение процедуры отправки претензии позволяет обеспечить доказательства ее получения, что важно для последующего обращения в суд согласно п. 1 ст. 165.1 ГК РФ.",
    id: "5c7dd0f9-feab-4af3-b780-9e98c824193e",
    type: "edit",
  },
  {
    level_risk: LevelOfCriticalEnum.LOW,
    part_contract:
      "Споры и разногласия, вытекающие из настоящего Соглашения, по которым Стороны не достигли договоренности, подлежат рассмотрению в соответствии с законодательством Российской Федерации в Арбитражном суде г. Москвы.",
    part_modified:
      "Споры и разногласия, вытекающие из настоящего Соглашения, по которым Стороны не достигли договоренности, подлежат рассмотрению в соответствии с законодательством Российской Федерации в Арбитражном суде г. Москвы. При этом каждая из Сторон обязана не разглашать предмет спора и документы, представленные в суде, без письменного согласия другой Стороны.",
    comment:
      "Добавление условия о конфиденциальности судебного разбирательства усиливает защиту интересов Банка и соответствует требованиям ст. 11 ГК РФ, что позволяет предотвратить разглашение конфиденциальной информации в ходе судебного разбирательства.",
    id: "5c7dd0f9-feab-4af3-b780-9e98c824193e",
    type: "edit",
  },
];

export default mockParties;
