import { ContractPartiesResponseT } from "../../api/v1/contract";

const mockParties: ContractPartiesResponseT = {
  parties: ["ПАО «БАНК УРАЛСИБ»", "Компания"],
  questions: [
    "1. Как составляется договор о неразглашении и защите конфиденциальной информации?",
    "2. Какие правовые основания у Компании для действия по договору?",
    "3. Каковы конкретные обязанности Компании по защите конфиденциальной информации?",
    "4. Какие меры должны быть предприняты при утрате или разглашении конфиденциальной информации?",
    "5. Какова процедура передачи конфиденциальной информации через защищенные каналы связи?",
    "6. Какие санкции применяются в случае нарушения условий договора?",
    "7. Какие требования предъявляются к паролям для архивов с конфиденциальной информацией?",
    "8. Как должна быть оформлена претензия в случае неисполнения обязательств по договору?",
    "9. Как регулируется трансграничная передача персональных данных по данному договору?",
    "10. Какие меры обязательны для защиты персональных данных в рамках договора?",
  ],
};

export default mockParties;
